[33mcommit 4c230a2a084752955d6092d1d794f29d349290bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Isabela <isarocha0012@gmail.com>
Date:   Thu Mar 26 16:37:26 2026 -0300

    Edit README.md

[33mcommit a6a5eea80c92356a38f6ec87c8056de0f7af4fea[m
Author: Isabela <isarocha0012@gmail.com>
Date:   Thu Mar 26 16:30:22 2026 -0300

    Edit README.md

[33mcommit 3d75609b15b4f5022cd4f3d6542f4df1cd60f5dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IsabelaRocha754 <73497887+IsabelaRocha754@users.noreply.github.com>
Date:   Thu Mar 26 16:21:35 2026 -0300

    Initial commit
